<!DOCTYPE html>
<html>
<head>
  <title>About</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  *{
  margin: 0;
  padding: 0;

}
body {
  font-size: 28px;
  background: lightgrey;
}
#header{
      width: 100%;
      height: 150px;
      background: black;
      color: white;
    }
    #adminlogo{
      background: white;
      border-radius: 50px;
    }
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}

li {
  float: left;
  font-family: bazooka;
  font-size: 20px;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

.active {
  background-color: #555;
}


.float-img {
      float: left;
      margin-left: 20px;
      margin-right: 10px;
      margin-bottom: 5px;
      border: solid black 1px;
      padding: 2px;
      border-radius: 50%;
    }
    #info{
      font-size: 20px;
      font-family: calibri;
      margin-left: 30px;
padding:10px;
      margin-right: 50px;
    }
    h1{
      margin: 30px;
      position: center;
      font-size: 40px;
      padding-left: 40%;
      font-weight: bold;
    }
</style>
</head>
<body>

<div id="header">
    <center><img src="logof.jpg" alt="adminlogo" id="adminlogo"><!--<br>This is Admin Panel, Please proced with caution!-->
    </center>
    
  </div>
<ul class="nav">
  <li><a href="home.html"><i class="fa fa-home"></i> Home</a></li>
    <li class="active"><a href="about.html"><i class="fa fa-clone"></i> About us</a></li>
  <li><a href="contact.html"><i class="fa fa-phone"></i> Contact</a></li>
    <li><a href="gallery.html"><i class="fa fa-picture-o"></i> Gallery</a></li>
  <li><a href="table.html"><i class="fa fa-table"></i> Book a Table</a></li>
   <li><a href="menu.html"><i class="fa fa-coffee"></i> Menu</a>
  </li>

  <li style="float:right"><a href="logout.php"><i class="fa fa-sign-out"></i> Logout</a></li>
</ul>

<h1>Cafe</h1>
<img src="info.jpg" width="400" height="400" class="float-img" />
<div id="info" style='padding:10px;'>
  <p>We offers a unique coffee house environment unlike other. We are not only a place to drop in and get your morning cup of coffee, we are a place where you can sit down and enjoy that tailor-made cup of coffee. If you need to work, we have a seating area created specifically for you. If you need to rest, we have a soft-seating area in front of a stone fire place that is perfect for weary mind and body.</p>
  <br>
<p>Long before websites existed, most business transactions occurred after a face-to-face meeting. The prospective customer would talk with a salesperson (or barista) or business owner to learn about the new business in town and determine if he/she would frequent that business.</p>
<br>

<p>Of course, that’s not the case in the age of smart phones. Before a customer ever sets foot into your coffee shop, there’s a good chance their eyes will be on your website.</p>
<br>

<p>For that reason, your Our Story/About Us page needs to do more than communicate what’s special about your company’s products or services, it must inspire trust. Because without trust, you’ll rarely get a customer to leave their comfort zone of Starbucks or Dunkin Donuts.</p>
</div>

</body>
</html>